<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/time"
        android:padding="40dp"
        android:layout_above="@id/spinner1"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />
    <Spinner
        android:id="@+id/spinner1"
        android:spinnerMode="dialog"
        android:entries="@array/select_your_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <Spinner
        android:id="@+id/spinner2"
        android:spinnerMode="dialog"
        android:gravity="center"
        android:popupBackground="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_below="@id/spinner1"
        android:entries="@array/select_your_sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Table"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner2"
        android:layout_marginTop="60dp"
        android:textColor="#fff"
        android:background="@drawable/background"/>
</RelativeLayout>